com.sonar.testscannermaven.TestDuplicationSonar16158#methodBBis(Ljava/lang/Iterable;CLjava/util/function/UnaryOperator;Ljava/lang/StringBuilder;)V
java.lang.System#nanoTime()J
java.lang.IllegalStateException#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.IllegalStateException#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#append(J)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.RuntimeException#<init>()V
java.lang.System#currentTimeMillis()J
java.lang.RuntimeException#instance-init#